# XQWan

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/jj/xqwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/colorful_egg/appear/: data.json
app/src/main/assets/lottie/colorful_egg/open/: data.json
app/src/main/assets/lottie/combo/: combo.json
app/src/main/assets/lottie/come/21/: come.json
app/src/main/assets/lottie/come/30/: come.json
app/src/main/assets/lottie/come/fans/20/: come.json
app/src/main/assets/lottie/come/fans/25/: come.json
app/src/main/assets/lottie/come/fans/30/: come.json
app/src/main/assets/lottie/come/light/: light.json
app/src/main/assets/lottie/draw_prize/: draw_prize.json
app/src/main/assets/lottie/goldTreasureBox/: goldTreasureBox.json
app/src/main/assets/lottie/gold_lucky_bag/no_prize/: data.json
app/src/main/assets/lottie/gold_lucky_bag/prize/: data.json
app/src/main/assets/lottie/guessing_game/opening_animator/: opening_animator.json
app/src/main/assets/lottie/lucky_bag/no_prize/: data.json
app/src/main/assets/lottie/lucky_bag/prize/: data.json
app/src/main/assets/lottie/treasureBox/: treasureBox.json
app/src/main/java/com/jj/xqwan/: EpoxyDataBindingPatterns.kt  MainActivity.kt  UGirlApplication.kt
app/src/main/java/com/jj/xqwan/base/: ApiResponse.kt  BaseFragment.java  LiveDataBaseBean.java
app/src/main/java/com/jj/xqwan/common/: Constant.kt  FragmentBackHandler.kt  UGIndicatorManager.java
app/src/main/java/com/jj/xqwan/constant/: RoomConstant.kt
app/src/main/java/com/jj/xqwan/entity/: BaseItemBase.kt  GoodsItemInfo.kt  GuessGameResultInfo.kt  HomeItemInfo.kt  ItemInfo.kt
app/src/main/java/com/jj/xqwan/view/: AdvanceImageView.kt  CustomerDrawable.kt  DialectResultView.kt  GiftPanelContainer.kt  GuessingGameResultView.kt  LoadingLayout.java  TurnTableView.kt  UGLoadingView.java  UMExpandLayout.kt
app/src/main/res/drawable/: bg_user_chat_bg.xml  room_guessing_game_streamer_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_guide_moment_list.xml  empty_view.xml  epoxy_layout_plachoder.xml  fragment_base.xml  fragment_circle.xml  fragment_circle_land.xml  fragment_home.xml  loading_dialog.xml  loading_view.xml  popup_success_tip.xml  room_guessing_game_layout.xml  show_room_holder_item_databinding_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  setting_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_circle_scene.xml  fragment_circle_scene2.xml
app/src/test/java/com/jj/xqwan/: ExampleUnitTest.kt
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/assets/: area.json
basiclib/src/main/java/cn/jj/base/baseclass/: BaseActivity.java  BaseApplication.java  BaseConfigureModel.kt  BaseContentObserver.java  BaseDialogFragment.kt  BaseFragment.java  BaseNavigationFragment.kt  BasePersistFragment.kt  BottomDialogFragment.kt  CenterDialogFragment.kt  DefaultObserver.java  DefaultSubscriber.java  FlowableUseCase.java  ObservableUseCase.kt  OnBackListener.java  OnItemClickListener.java  PageActivity.java
basiclib/src/main/java/cn/jj/base/common/: AutoClearedValue.kt  EventBus.java  ThreadManager.java
basiclib/src/main/java/cn/jj/base/exts/: CommonExt.kt  FileExt.kt  FragmentExt.kt  MapExt.kt  SpannableStringExt.kt
basiclib/src/main/java/cn/jj/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
basiclib/src/main/java/com/jj/base/: BaseContractNew.kt  LoadingLayout.java  UGIndicatorManager.java  UIUtils.kt
basiclib/src/main/java/com/jj/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
basiclib/src/main/res/anim/: anim_layout_bottom_out.xml  anim_trans_from_bottom.xml  dialog_anim_alpha_in.xml  dialog_anim_alpha_out.xml  dialog_anim_alpha_scale_in.xml  dialog_anim_alpha_scale_out.xml  dialog_anim_trans_right_in.xml  dialog_anim_trans_right_out.xml
basiclib/src/main/res/color/: dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml  selector_color_icon.xml  selector_color_radio_tint.xml  selector_switcher_thumb.xml  selector_switcher_track.xml  selector_toolbar_menu_color.xml
basiclib/src/main/res/drawable/: btn_common_round_rect_open_bg.xml  checkbox_bg.xml  common_button_bg.xml  common_dialog_window_background.xml  common_linearitem_ripple_bg.xml  common_progress_bar.xml  common_refresh_bg.xml  common_refresh_ripple_corner_bg.xml  common_ripple_bg.xml  common_ripple_white_bg.xml  common_selector_button_close.xml  custom_dialog_btn_bg.xml  linear_item_divider.xml  rebound_toast_bg.xml  ripple_colorbg_rectangle.xml  selector_ic_checkbox.xml
basiclib/src/main/res/drawable-v21/: common_linearitem_ripple_bg.xml  common_refresh_ripple_corner_bg.xml  common_ripple_bg.xml  custom_dialog_btn_bg.xml  ripple_colorbg_rectangle.xml  ripple_rectangle_fillet_corner.xml
basiclib/src/main/res/layout/: activity_base.xml  area_picker_layout.xml  birth_date_picker_layout.xml  common_linearitemview_layout.xml  common_page_activity_layout.xml  custom_alert_dialog_layout.xml  custom_rebound_toast_layout.xml  error_view.xml  floating_action_btn_layout.xml  fragment_base.xml  loading_dialog.xml  loading_view.xml  toolbar_layout.xml
basiclib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
basiclib/src/main/res/values-sw600dp/: dimens.xml
gradle/: thridlib.gradle  utils.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+449 files in other folders)
