// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('gradle/versions.gradle')

    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools:r8:2.1.66'
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
//        classpath deps.componentcore.component_gradle
//         NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)

}

task clean(type: Delete) {
    delete rootProject.buildDir
}