<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <cn.jj.base.common.view.WheelView
        android:id="@+id/first_wheel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:itemNumber="1"
        app:setDefaultWheelData="false"
        app:splitLineWidthRatio="1"
        app:wheelStyle="@integer/STYLE_NONE" />

    <cn.jj.base.common.view.WheelView
        android:id="@+id/second_wheel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:itemNumber="1"
        app:setDefaultWheelData="false"
        app:splitLineWidthRatio="1"
        app:wheelStyle="@integer/STYLE_NONE" />

    <cn.jj.base.common.view.WheelView
        android:id="@+id/third_wheel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:itemNumber="1"
        app:setDefaultWheelData="false"
        app:splitLineWidthRatio="1"
        app:wheelStyle="@integer/STYLE_NONE" />
</LinearLayout>